// By https://github.com/miyalys

// To install:
// Copy to CSGO-dir/csgo/cfg/ 
// Typically in C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\cfg\
// Go into Steam, right-click CSGO in the library, click "Properties", click "Set launch options" and add:
// "+exec autoexec.cfg"

// Mouse Sensitivity
sensitivity 1.35 // Was 1.8, trying a lower sensitivity. Fx. Twistzz plays at 560 effective DPI (DPI * sensitivity), and Niko 540!! s1mple 1236 eDP though.
zoom_sensitivity_ratio_mouse "1.0" // Multiplier for scoped weapons. 1 means the same as sensitivity, 2 double, 0.5 half etc.

// UNBINDS
unbind "k" // Voice record is M3 instead
// Unbind keys used with local testing servers (miyalys.cfg, vs_t.cfg etc.) Maybe shouldn't care and just leave them though.
unbind "j"
unbind "k"
unbind "l"
unbind "p"

// Unbind keys used by demo.cfg
unbind "kp_leftarrow"
unbind "kp_5"
unbind "kp_rightarrow"
unbind "kp_pgup"
unbind "kp_uparrow"
unbind "kp_home"

// Bind "f" to select flashbang and "t" to select smoke
bind "f" "slot7"
bind "t" "slot8"

// SOUND

// Default volumes
volume 1.0

// Make sure voice is enabled by default, so I don't forget to turn it on in competitive after playing casual. (Unless I don't quit in between, then it's still off unfortunately.)
voice_enable 1

// Set voice level relative to default volume
voice_scale 0.25

// Menu music volume
snd_menumusic_volume 0.09

// Main music volume
snd_musicvolume 0.04

snd_mvp_volume 0.02

// Round start + end
snd_roundstart_volume 0.08
snd_roundend_volume 0.00

// mapobjective = fx. bomb plant
snd_mapobjective_volume 0.07
snd_tensecondwarning_volume 0.05
snd_deathcamera_volume 0.07


// Always show team equipment over teammates, makes it easier to always keep track of them, not accidentally shooting them and whatnot
// Update: Sadly it's not working so it needs to be input manually at the moment. Might need to be bound to a key to work?
//"+cl_show_team_equipment"
//To instead just show an arrow:
// cl_teamid_overhead_always 1 

// Have microphone disabled by default in lobbies
lobby_voice_chat_enabled 0

# More info: https://steamcommunity.com/sharedfiles/filedetails/?id=409291088

// RADAR

// Set radar map zoom to something lower, zooming it more out. Someone in a video zoomed it to 0.30. Maybe I'll try 0.40 for starters?:
cl_radar_scale 0.37

// Set cl_radar_always_centered to 0 via the console. Otherwise it always centers the map on you, wasting a lot of space on nothing if you're at the edge of the map.
cl_radar_always_centered 0

// If the radar is not detailed enough after zooming out one can make the radar a larger part of the HUD like this:
cl_hud_radar_scale 1.16

// radar zoom in-out more easily
bind "KP_plus" "incrementvar cl_radar_scale 0.25 1.0 0.05"
bind "KP_minus" "incrementvar cl_radar_scale 0.25 1.0 -0.05"



// VARIOUS

// Jump throw. Aim and press to pull the pin from the grenade before pressing this bind.
alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind "n" "+jumpthrow"

// Speak with "mouse3" instead of "k". Easier.
bind "mouse3" "+voicerecord"

// Don't open the buy menu with use. Unnecessary and sometimes even annoying.
cl_use_opens_buy_menu 0

// Makes shift clear decals (blood) as well as toggle walk as normally. Useful for spotting enemies more easily?
// Disables for now because it also removes gunshot holes, which are useful for seeing spray patterns
// bind shift "+speed; r_cleardecals"

// Disable freezecam when dying, maybe giving one more time to see where the enemies go, to alert the team?:
cl_disablefreezecam 1

// Enable game instructor for locating the bomb:
bind "h" "toggle gameinstructor_enable"

// Always show the inventory
cl_showloadout 1

// Disable Auto Weapon Switch on pickup
cl_autowepswitch "0"

//Bypass OS Interface & Acceleration - yes
m_rawinput "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"

//PERFORMANCE AND RATES 

// Preload maps into memory(?). Will make it take longer to load the map, but give more consistent FPS once in-game. Seems like a good idea?
cl_forcepreload 1

// Rates for 128 tick servers, matchmaking is 64 but this is usually fine. 
// SRC 3kliksphilip
//rate "821288"
//cl_cmdrate "128"
//cl_updaterate "128"
//cl_interpolate "1"
//cl_interp_ratio "1"
//cl_interp "0.01364"
//cl_updatevisibility "1"
//cl_lagcompensation "1"
//cl_predict "1"
//cl_predictweapons "1"
//cl_timeout "999999"


// VIEWMODEL

cl_righthand "1"
viewmodel_offset_x "0" // -2 gives yet greater visibility, but it looks too weird.
viewmodel_offset_y "-2"
viewmodel_offset_z "-2"
viewmodel_fov "54"
cl_bob_lower_amt "30"
cl_bobamt_lat "0"
cl_bobamt_vert "0"
cl_bobcycle "0"
cl_viewmodel_shift_left_amt "0"
cl_viewmodel_shift_right_amt "0"

// SRC: https://www.youtube.com/watch?v=qM8EVhPML6w


// CROSSHAIR

// Device
//cl_crosshairalpha 255; cl_crosshaircolor 1; cl_crosshairdot 0; cl_crosshairgap -2; cl_crosshairsize 3; cl_crosshairstyle 4; cl_crosshairusealpha 1; cl_crosshairthickness 1; cl_crosshair_drawoutline 0;

// Trying a new one:
cl_crosshairalpha "255"; cl_crosshaircolor "5"; cl_crosshaircolor_b "255"; cl_crosshaircolor_r "255"; cl_crosshaircolor_g "0"; cl_crosshairdot "1"; cl_crosshairgap "-7"; cl_crosshairsize "3"; cl_crosshairstyle "4"; cl_crosshairusealpha "1"; cl_crosshairthickness "0.5"; cl_fixedcrosshairgap "-7"; cl_crosshair_outlinethickness "0"; cl_crosshair_drawoutline "0"; 

// http://wiki.teamliquid.net/counterstrike/Dev1ce


// BUYING BINDS

// Buy grenades more easily:
bind "rctrl" "buy molotov"
bind "leftarrow" "buy hegrenade"
bind "downarrow" "buy smokegrenade"
bind "rightarrow" "buy flashbang"

//bind "kp_end"
bind "kp_pgup" "buy defuse kit"
bind "kp_pgdn" "buy vest"
//bind "kp_5" "buy famas; buy galilar"
//bind "kp_enter" "buy awp"

//bind "kp_home" "buy m4a1; buy ak47"
//bind "kp_uparrow" "buy vesthelm"
//bind "kp_pgup" "buy ump45"

host_writeconfig

echo "autoexec.cfg executed"
